# MonitoringRisksAES

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monitoringrisks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitoringrisks/: AES.java  AESAPI.java  AESNetwork.java  AESRepository.java  AdapterManyAES.java  ConverterPosition.java  DaoAES.java  DaoDiagram.java  DaoUser.java  Diagram.java  DiagramAPI.java  DiagramNetwork.java  DiffUtils.java  LoadingState.java  MainActivity.java  Position.java  SimpleDataBindingAdapter.java  StaticTables.java  TableAES.java  TableDiagram.java  TableUser.java  TypeDiagram.java  User.java
app/src/main/java/com/example/monitoringrisks/Activities/: ActivityAES.java
app/src/main/java/com/example/monitoringrisks/Converter/: ConverterEnumTypeDiagram.java  ConverterHashmapStringFloat.java  ConverterSList.java
app/src/main/java/com/example/monitoringrisks/Fragments/: DaoFavoriteAES.java  FragmentAES.java  FragmentBackButton.java  FragmentCompare.java  FragmentFavorite.java  FragmentFeed.java  FragmentManyAES.java  FragmentManyDiagrams.java  FragmentNavigationPanel.java  FragmentOneDiagram.java  FragmentProfile.java  NavigationFragment.java
app/src/main/res/anim/: alphadown.xml  alphaup.xml
app/src/main/res/drawable/: back.xml  compare.xml  compback.xml  compforward.xml  expand.xml  favorite.xml  feed.xml  greycompare.xml  greyedit.xml  greyfavorite.xml  profile.xml  rectangle.xml  rectanglepost.xml  rectanglewhite.xml  rectbold.xml  search.xml  threedots.xml
app/src/main/res/layout/: activity_main.xml  fragment_backbutton.xml  fragment_comparator_view.xml  fragment_favorite_view.xml  fragment_feed_view.xml  fragment_profile_view.xml  navigationpanel.xml  v_many_aes_item.xml  view_fragment_aes.xml  view_fragment_many_aes.xml  view_fragment_many_diagrams.xml  view_fragment_one_diagram.xml
app/src/main/res/menu/: nav_footer.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/monitoringrisks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
