<?xml version="1.0" encoding="utf-8"?>
<layout

    >
    <data>
        <variable
            name="vm"
            type="com.example.monitoringrisks.viewmodel.ProfileViewModel" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/greyback">
        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="left"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    >
                </ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:theme="@style/header"
                    android:textSize="18sp"
                    android:text="@string/monitoring_risks"
                    >
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="6dp"
                    android:layout_gravity="right"

                    android:background="@drawable/threedots">
                </ImageView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="330dp"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="73dp"
                android:background="@drawable/rectanglewhite">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22.75dp"
                            android:text="@string/surname"
                            android:theme="@style/header">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22.75dp"
                            android:text="@{vm.user.surname}"
                            android:theme="@style/abzac"
                            >
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22.75dp"
                            android:text="@string/name"
                            android:theme="@style/header">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22.75dp"
                            android:text="@{vm.user.name}"
                            android:theme="@style/abzac"
                            >
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22.75dp"
                            android:text="@string/position"
                            android:theme="@style/header">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="22.75dp"
                            android:text="@{vm.user.pos.toString()}"
                            android:theme="@style/linkbold"
                            >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</layout>