<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.example.monitoringrisks.viewmodel.AESViewModel"/>
        <variable
            name = "aes"
            type = "AESViewModel">
        </variable>
    </data>

<RelativeLayout
    android:id="@+id/RLAES"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyback"
    tools:context="com.example.monitoringrisks.MainActivity"
    >

    <LinearLayout
        android:id="@+id/LLheader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:gravity="center_vertical">
            <FrameLayout
                android:id="@+id/Framebackbut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </FrameLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="MonitoringRisks">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>
    <ScrollView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/LLheader"
        android:layout_centerInParent="true">
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/rectanglepost"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/ImageandName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/AESImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/rectangle"
                >

            </ImageView>
            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="104dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="27.3dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/greycompare">

                            </ImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/SETFavorite"
                                android:layout_width="20dp"
                                android:layout_height="18.75dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/greyfavorite">

                            </ImageView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/greyedit">

                            </ImageView>
                        </LinearLayout>

                    </LinearLayout>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@{aes.aesLiveData.name}">

                    </TextView>
                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/TVadress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textadress"
                android:textColor="@color/black"
                android:textSize="14sp">
            </TextView>
            <TextView
                android:id="@+id/Adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{aes.aesLiveData.discription}"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"
                android:textSize="14sp">
            </TextView>
            <TextView
                android:id="@+id/TVsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textsite"
                android:textColor="@color/black"
                android:textSize="14sp">
            </TextView>
            <TextView
                android:id="@+id/Site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{aes.aesLiveData.discription}"
                android:textColor="@color/boldberez"
                android:textSize="14dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/AESFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>


</RelativeLayout>
</layout>