<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.example.monitoringrisks.viewmodel.AESViewModel"/>
        <variable
            name = "aes"
            type = "AESViewModel">

        </variable>
    </data>

<RelativeLayout
    android:id="@+id/RLAES"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@color/teal_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/PhotoAES"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@color/purple_500"
                    app:imagebytes="@{aes.aesLiveData.photo}"
                   >

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <TextView
                    android:id="@+id/NameAES"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:text="@{aes.aesLiveData.name}">
                </TextView>
                <TextView
                    android:id="@+id/DescriptionAES"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple_500"
                    android:text="@{aes.aesLiveData.discription}">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/AESFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>


</RelativeLayout>
</layout>